# EcoCity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecocity/adapter/: ChatAdapter.java  ChatIncidenciaAdapter.java  IncidenciaAdapter.java
app/src/main/java/com/example/ecocity/ai/: GeminiClient.java
app/src/main/java/com/example/ecocity/data/: DBHelper.java  FirebaseIncidenciaRepository.java  IncidenciaDAO.java
app/src/main/java/com/example/ecocity/model/: Incidencia.java  Mensaje.java  MensajeIncidencia.java
app/src/main/java/com/example/ecocity/ui/: AddIncidenciaActivity.java  ChatIncidenciaActivity.java  DetalleIncidenciaActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegistroActivity.java  SoporteActivity.java
app/src/main/java/com/example/ecocity/utils/: NetworkUtils.java
app/src/main/res/drawable/: bg_message_left.xml  bg_message_right.xml  bg_spinner.xml  ic_broken_image.xml  ic_camera_placeholder.xml  ic_location_off.xml
app/src/main/res/layout/: activity_add.xml  activity_chat_incidencia.xml  activity_detalle.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_soporte.xml  item_incidencia.xml  item_mensaje_bot.xml  item_mensaje_derecha.xml  item_mensaje_izquierda.xml  item_mensaje_usuario.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
