<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_incidencias"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Incidencias" />
    <item
        android:id="@+id/nav_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Añadir" />
    <item
        android:id="@+id/nav_chatbot"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Chat" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
</menu>